server.port=5050


spring.datasource.url=jdbc:mysql://db:3306/counter?serverTimezone=UTC&max_allowed_packet=15728640
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
CUSTOM_ENV=Well guess what, Annie's got a gun