upstream backend {
    server demo-app1:5051;
    server demo-app2:5052;
}

server {
    listen 3000;
    listen [::]:80;
    client_max_body_size 5M;

    location / {
        proxy_pass http://backend;
    	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


